# figurabia

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: irregularwmvseek.ods  videotimestamps.ods
figurantdata/db/: objects.xml
figurantdata/figures/: 1.xml  11.xml  12.xml  16.xml  17.xml  19.xml  2.xml  20.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  40.xml  41.xml  42.xml  43.xml  44.xml  45.xml  47.xml  48.xml  49.xml  50.xml  51.xml  55.xml  56.xml  62.xml  (+22 more)
figurantdata/tree/: -1.xml  1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  43.xml  44.xml  (+31 more)
src/com/omnividea/media/renderer/video/: Java2DRenderer.java
src/com/sun/media/: SimpleGraphBuilder.java
src/figurabia/domain/: Figure.java  Folder.java
src/figurabia/domain/util/: PositionMutator.java
src/figurabia/experiment/: ExtractAudio.java  ExtractFrequencies.java  JMFUtil.java  MemoryBufferDataSink.java
src/figurabia/experiment/gui/: SoundViewer.java
src/figurabia/experiment/sound/: SoundUtil.java
src/figurabia/framework/: FigureModel.java  FigurePositionListener.java  FolderItemChangeListener.java  PersistenceProvider.java
src/figurabia/framework/simpleimpl/: AbstractFilePersistenceProvider.java  SimpleWorkspace.java
src/figurabia/math/: LinearLeastSquares.java
src/figurabia/persistence/: XStreamPersistenceProvider.java
src/figurabia/service/: FigureCreationService.java  FiguresByPositionService.java
src/figurabia/ui/: ApplicationFrame.java  FigurabiaBlackLookAndFeel.java
src/figurabia/ui/figureeditor/: FigureEditPerspective.java  FigureEditor.java  FigureList.java  FiguresTreeModel.java  VideoPictureExtractor.java
src/figurabia/ui/figureexplorer/: FigureExplorerPerspective.java  FigurePositionsView.java
src/figurabia/ui/figuremapper/: FigureMapScreen.java
src/figurabia/ui/figuremapper/placement/: GraphBasedPlacement.java  JungLayoutPlacement.java  PlacementStrategy.java
src/figurabia/ui/positionviewer/: PositionViewer.java
src/figurabia/ui/util/: FigurabiaUtil.java  GeometryUtil.java  JTreePopupMenu.java  SimplePanelFrame.java
src/figurabia/ui/video/: FigurePlayer.java  VideoScreen.java
src/figurabia/ui/video/access/: AudioBuffer.java  FobsMediaInputStream.java  MediaFrame.java  MediaInputStream.java  VideoBuffer.java  XugglerMediaInputStream.java
src/figurabia/ui/video/engine/: AudioRenderer.java  Controller.java  FrameCache.java  FrameFetcher.java  MediaPlayer.java  VideoRenderer.java  VideoScreen.java
src/figurabia/ui/video/engine/actorframework/: Actor.java  MessageSendable.java  ObjectReceiver.java  RegisterForUpdates.java
src/figurabia/ui/video/engine/audio/: AudioProvider.java  JavaSoundAudioProvider.java  JoalAudioProvider.java
src/figurabia/ui/video/engine/messages/: AudioSyncEvent.java  CacheBlock.java  CachedFrame.java  CreateFrameBuffers.java  CreateFrameBuffersResponse.java  CurrentScreen.java  FetchFrames.java  FrameRequest.java  ImageResponse.java  MediaError.java  MediaInfoRequest.java  MediaInfoResponse.java  NewMedia.java  NewVideo.java  PositionUpdate.java  PrefetchRequest.java  Repaint.java  ResponseRequest.java  SetPosition.java  SetSpeed.java  StateUpdate.java  StatusRequest.java  StatusResponse.java
src/figurabia/ui/video/engine/ui/: ControlBar.java  MovieProgressBar.java  SpeedControl.java  StartStopButton.java
src/figurabia/ui/video/experiment/: ActorMoviePlayer.java  ActorMoviePlayer2.java  MediaInputStreamSoundTest.java  MediaInputStreamTest.java  MinimalMoviePlayer.java  XuggleTimestampChaos.java  XugglerCrasher.java
src/figurabia/ui/video/jmf/: SwingRenderer.java
src/figurabia/ui/video/old/: VideoScreen.java
src/figurabia/ui/videoimport/: BeatBar.java  VideoImport.java
src/figurabia/util/: Edge.java  Graph.java
src/main/java/figurabia/domain/: Element.java  Figure.java  FolderItem.java  PuertoOffset.java  PuertoPosition.java  TreeItem.java
src/main/java/figurabia/experiment/: ExtractAudio.java  ExtractFrequencies.java  FillVideoMetaData.java  JMFUtil.java  Java2D.java
src/main/java/figurabia/experiment/gui/: ImageViewer.java  SoundViewer.java  SpectralTableViewer.java
src/main/java/figurabia/experiment/sound/: SoundUtil.java
src/main/java/figurabia/framework/: FigurabiaModel.java  FigureIndexListener.java  FigureListener.java  FigureModel.java  PersistenceProvider.java  PositionListener.java  ViewSetListener.java  Workspace.java
src/main/java/figurabia/framework/simpleimpl/: AbstractFilePersistenceProvider.java  AbstractStore.java  SimplePersistenceProvider.java  SimpleWorkspace.java
src/main/java/figurabia/framework/store/: Identifiable.java  Store.java  StoreException.java  StoreListener.java
src/main/java/figurabia/io/: BeatPictureCache.java  FigureStore.java  FiguresTreeStore.java  PropertiesFile.java  ProxyImage.java  VideoDir.java  VideoMetaData.java  VideoMetaDataStore.java
src/main/java/figurabia/io/store/: AbstractStore.java  Identifiable.java  Store.java  StoreException.java  StoreListener.java  XStreamStore.java
src/main/java/figurabia/io/workspace/: AbstractWorkspace.java  LocalFileWorkspace.java  Workspace.java  WorkspaceException.java
src/main/java/figurabia/math/: Complex.java  FFT.java
src/main/java/figurabia/persistence/: XStreamStore.java
src/main/java/figurabia/service/: FigureCreationService.java  FigureUpdateService.java  FiguresByPositionService.java  FiguresTreeService.java
src/main/java/figurabia/ui/: ApplicationFrame.java  FigurabiaBlackLookAndFeel.java  FigurabiaLookAndFeel.java
src/main/java/figurabia/ui/figureeditor/: FigureEditPerspective.java  FigureEditor.java  FigureList.java  FiguresTreeModel.java  PositionList.java  (+2 more)
src/main/java/figurabia/util/: PrefixMap.java  Trie.java
src/test/java/figurabia/util/: TrieTest.java
(+60 files in other folders)
