<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>kokos</groupId>
 <artifactId>figurabia</artifactId>
 <version>0.1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>Figurabia</name>
 <description>An application for browsing Salsa dance videos</description>
 <url>http://github.com/sambe/figurabia</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>kokos</groupId>
   <artifactId>exmoplay-engine</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <exclusions>
   	<exclusion>
   		<groupId>com.jogamp</groupId>
   		<artifactId>joal</artifactId>
   	</exclusion>
   	<exclusion>
   		<groupId>com.jogamp</groupId>
   		<artifactId>gluegen-rt</artifactId>
   	</exclusion>
   	<exclusion>
   		<groupId>com.jogamp</groupId>
   		<artifactId>joal-natives-linux-i586</artifactId>
   	</exclusion>
   	<exclusion>
   		<groupId>com.jogamp</groupId>
   		<artifactId>gluegen-rt-natives-linux-i586</artifactId>
   	</exclusion>
   </exclusions>
  </dependency>
  <!-- This is ugly, but unfortunately needed until a better solution -->
			<dependency>
				<groupId>com.jogamp</groupId>
				<artifactId>joal</artifactId>
				<version>2.0.20111219</version>
				<scope>system</scope>
				<systemPath>/home/samuel/workspace/exmoplay/lib/joal.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.jogamp</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>2.0.20111219</version>
				<scope>system</scope>
				<systemPath>/home/samuel/workspace/exmoplay/lib/gluegen-rt.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.jogamp</groupId>
				<artifactId>joal-natives-linux-i586</artifactId>
				<version>2.0.20111219</version>
				<scope>system</scope>
				<systemPath>/home/samuel/workspace/exmoplay/lib/joal-natives-linux-i586.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.jogamp</groupId>
				<artifactId>gluegen-rt-natives-linux-i586</artifactId>
				<version>2.0.20111219</version>
				<scope>system</scope>
				<systemPath>/home/samuel/workspace/exmoplay/lib/gluegen-rt-natives-linux-i586.jar</systemPath>
			</dependency>
  <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.4</version>
  </dependency>
  <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.6</version>
  </dependency>
  <dependency>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout</artifactId>
	<version>3.7.4</version>
  </dependency>
  <dependency>
    <groupId>com.github.insubstantial</groupId>
    <artifactId>substance</artifactId>
    <version>7.1</version>
  </dependency>
  <dependency>
	<groupId>org.swinglabs</groupId>
	<artifactId>swingx</artifactId>
	<version>1.0</version>
  </dependency>
  <dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.3.1</version>
  </dependency>
  <dependency>
    <groupId>it.cnr.imaa.essi</groupId>
    <artifactId>lablib-checkboxtree</artifactId>
    <version>3.3</version>
  </dependency>                                                
  <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-graph-impl</artifactId>
	<version>2.0.1</version>
  </dependency>
  <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-algorithms</artifactId>
	<version>2.0.1</version>
  </dependency>
  <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-visualization</artifactId>
	<version>2.0.1</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.5</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <developers>
  <developer>
   <id>samuel.bernerxxremove_allx@gmail.com</id>
   <name>Samuel Berner</name>
   <email>samuel.bernerxxremove_allx@gmail.com</email>
  </developer>
 </developers>
 <scm>
  <developerConnection></developerConnection>
  <!--<tag>sambe</tag>-->
  <url>https://github.com/sambe/figurabia</url>
 </scm>
 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.0</version>
    <configuration>
     <reportPlugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.2</version>
       <reports>
        <report>index</report>
        <report>project-team</report>
        <report>license</report>
        <report>mailing-list</report>
        <report>dependencies</report>
        <report>dependency-convergence</report>
        <report>plugin-management</report>
        <report>cim</report>
        <report>issue-tracking</report>
        <report>scm</report>
        <report>summary</report>
       </reports>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.7</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jxr-plugin</artifactId>
       <version>2.1</version>
       <configuration>
        <aggregate>true</aggregate>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
       <version>2.6</version>
      </plugin>
     </reportPlugins>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <workingDirectory>${basedir}/target/test-classes</workingDirectory>
     <aggregate>true</aggregate>
     <redirectTestOutputToFile>true</redirectTestOutputToFile>
     <linkXRef>true</linkXRef>
     <forkMode>always</forkMode>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>2.7.2</version>
   </plugin>
  </plugins>
 </reporting>
 <repositories>
  <repository>
   <id>xuggle repo</id>
   <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
  </repository>
  <repository>
    <id>essi lab repo</id>
    <name>ESSI-Lab repository</name>
    <url>http://ulisse.pin.unifi.it:8081/nexus/content/groups/open.repos</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
  </repository>
 </repositories>
</project>